{
  "name": "<%= projectName %>",
  "version": "<%= projectVersion %>",
  "description": "<%= projectDescription %>",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "start": "gulp"
  },
  "author": "<%= projectAuthor %>",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.6.1",
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "connect-busboy": "0.0.2",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "lodash": "^4.16.2",
    "mongoose": "^4.5.3",
    "morgan": "^1.7.0",
    "ms-utils": "github:tinfinite/ms-utils",
    "request": "^2.72.0",
    "validator": "^5.5.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.4",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-async-to-module-method": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0",
    "babel-register": "^6.8.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-ava": "^2.5.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^1.7.0",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-develop-server": "^0.5.2",
    "gulp-util": "^3.0.7",
    "json-loader": "^0.5.4",
    "nodemon": "^1.9.2",
    "raw-loader": "^0.5.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  }
}
